@import url("/assets/css/default.css");

body {
    background: #f2f2f2 0% 0% no-repeat padding-box;
    font-family: "Bodoni Moda", serif;
}

p,
a {
    font-family: "Quicksand", sans-serif;
}

#grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
    row-gap: 128px;
    max-width: 1080px;
    margin: 300px auto;
}

@media screen and (max-width: 768px) {
    #grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

.background {
    background: transparent linear-gradient(180deg, #a45fd6 0%, #621b98 100%) 0%
        0% no-repeat padding-box;

    position: absolute;
    width: 100%;
    height: 128px;
    top: 0;
    border-radius: 30px 30px 0 0;
}

article {
    padding-top: 128px;
    border-radius: 30px;

    max-width: 360px;

    position: relative;

    background-color: white;
    box-shadow: 0px 0px 30px #00000029;

    .photo {
        position: absolute;
        top: -64px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 1000;

        max-width: 160px;
        aspect-ratio: 1 / 1;
        object-fit: cover;

        border-radius: 50%;
        border: 4px solid white;
    }

    .text {
        padding: 31px 0;
        text-align: center;

        h2 {
            font-size: 2.2rem;
            margin-bottom: 12px;
        }

        p {
            font-size: 1.4rem;
            color: #606060;
            font-weight: bold;
        }

        .email {
            margin-bottom: 32px;
            font-weight: 400;
        }

        a {
            color: white;
            font-size: 1rem;
            font-weight: bold;
            text-transform: uppercase;
            padding: 6px 50px;
            background-color: black;
            border-radius: 30px;
        }
    }
}

@media screen and (max-width: 1280px) {
    #grid {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

    article {
        width: 100%;
    }
}
